{
  "name": "js_react_filmstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroDevApp/Js_React_filmStore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicroDevApp/Js_React_filmStore/issues"
  },
  "homepage": "https://github.com/MicroDevApp/Js_React_filmStore#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
